# docker_grpc_assignment

./: Dockerfile.client  Dockerfile.java_server  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  python_client.py  python_server.py  python_weather.py  requirements.txt  service_pb2.py  service_pb2_grpc.py  temp.txt  weather_data.json
failure_detection/: 50051_last_heard_from.json  50052_last_heard_from.json  50053_last_heard_from.json  50054_last_heard_from.json  50055_last_heard_from.json  Dockerfile.node1  Dockerfile.node2  Dockerfile.node3  Dockerfile.node4  Dockerfile.node5  docker-compose.yml  failure_detection.proto  failure_detection_client.py  failure_detection_pb2.py  failure_detection_pb2_grpc.py  failure_detection_server.py  node1.py  node2.py  node3.py  node4.py  node5.py
failure_detection/data/node1/: 50051_last_heard_from.json
failure_detection/data/node2/: 50052_last_heard_from.json
failure_detection/data/node4/: 50054_last_heard_from.json
failure_detection/data/node5/: 50055_last_heard_from.json
proto/: service.proto
src/main/java/com/example/grpc/: JavaClient.java  JavaServer.java  MyServiceGrpc.java  ServiceProto.java  WeatherEntry.java
swim/: Dockerfile.dc  Dockerfile.fd  build.gradle  docker-compose.yml  fd_node.py  settings.gradle  swim.proto  swim_pb2.py  swim_pb2_grpc.py
swim/data/: 50051_last_heard_from.json  50052_last_heard_from.json  50053_last_heard_from.json  50054_last_heard_from.json  50055_last_heard_from.json
swim/src/main/java/swim/: DisseminationServer.java
swim/src/main/proto/: swim.proto
weather_update/: Dockerfile.java_client  Dockerfile.python_server  build.gradle  python_client.py  service_pb2.py  settings.gradle
weather_update/src/main/java/com/example/grpc/: JavaClient.java  JavaServer.java
weather_update/src/main/proto/: service.proto
