plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
    id 'application'
}

group 'com.example'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '17'  // or whatever Java version you use

repositories {
    mavenCentral()
}

// Choose appropriate versions
def grpcVersion = '1.57.0'       // Check for latest
def protobufVersion = '3.23.4'   // Check for latest

dependencies {
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    // for @javax.annotation.Generated if needed
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// application {
//     // For Gradle 7.0 and above
//     mainClass = "com.example.grpc.JavaServer"
// }

application {
    if (project.hasProperty("mainClass")) {
        mainClass = project.getProperty("mainClass")
    } else {
        mainClass = "com.example.grpc.JavaServer"  // Default to server
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
